<RCC>
    <qresource prefix="/">
        <file>rc/image/edit_16x16.png</file>
        <file>rc/image/editcopy.png</file>
        <file>rc/image/editcut.png</file>
        <file>rc/image/editpaste.png</file>
        <file>rc/image/file.png</file>
        <file>rc/image/filefind.png</file>
        <file>rc/image/filenew.png</file>
        <file>rc/image/fileopen.png</file>
        <file>rc/image/fileprint.png</file>
        <file>rc/image/filesave.png</file>
        <file>rc/image/filesaveall.png</file>
        <file>rc/image/redo.png</file>
        <file>rc/image/searchreplace.png</file>
        <file>rc/image/undo.png</file>
        <file>rc/ainesmile.png</file>
        <file>DATE</file>
        <file>REVISION</file>
        <file>rc/image/config/category_backup.png</file>
        <file>rc/image/config/category_document.png</file>
        <file>rc/image/config/category_editing.png</file>
        <file>rc/image/config/category_fileassociation.png</file>
        <file>rc/image/config/category_general.png</file>
        <file>rc/image/config/category_help.png</file>
        <file>rc/image/config/category_language.png</file>
        <file>rc/image/config/category_misc.png</file>
        <file>rc/image/config/category_print.png</file>
        <file>rc/image/config/category_style.png</file>
        <file>rc/image/config/category_vcs.png</file>
    </qresource>
</RCC>
