#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DForD Software"
            VALUE "FileDescription", "ainesmile - The best cross platform code editor and browser!"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ainesmile"
            VALUE "LegalCopyright", "Copyright (C) 2012 - 2013 DForD Software. All rights reserved."
            VALUE "OriginalFilename", "ainesmile.exe"
            VALUE "ProductName", "ainesmile"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



IDI_ICON1 ICON DISCARDABLE "rc/ainesmile.ico"
