<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ainesmile</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ainesmile.qrc">
    <normaloff>:/rc/ainesmile.png</normaloff>:/rc/ainesmile.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitterMain">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="TabWidget" name="tabWidget" native="true">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="documentMode" stdset="0">
           <bool>true</bool>
          </property>
          <property name="tabsClosable" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="TabWidget" name="tabWidgetSlave" native="true">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="documentMode" stdset="0">
           <bool>true</bool>
          </property>
          <property name="tabsClosable" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="actionRecentFile1"/>
     <addaction name="actionRecentFile2"/>
     <addaction name="actionRecentFile3"/>
     <addaction name="actionRecentFile4"/>
     <addaction name="actionRecentFile5"/>
     <addaction name="actionRecentFile6"/>
     <addaction name="actionRecentFile7"/>
     <addaction name="actionRecentFile8"/>
     <addaction name="actionRecentFile9"/>
     <addaction name="actionRecentFile10"/>
     <addaction name="separator"/>
     <addaction name="actionOpenAllRecentFiles"/>
     <addaction name="actionEmptyRecentFilesList"/>
    </widget>
    <widget class="QMenu" name="menuEncoding">
     <property name="title">
      <string>Encoding</string>
     </property>
     <addaction name="actionReopenAs"/>
     <addaction name="actionSaveAsEncoding"/>
     <addaction name="actionAutoDetectEncoding"/>
    </widget>
    <addaction name="actionNewFile"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveFile"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAll"/>
    <addaction name="menuEncoding"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="actionCloseAllButActiveDocument"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintNow"/>
    <addaction name="separator"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionExitApp"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpContent"/>
    <addaction name="separator"/>
    <addaction name="actionDForDSoftwareHome"/>
    <addaction name="actionAinesmileProductPage"/>
    <addaction name="separator"/>
    <addaction name="actionAboutApp"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuEOLConversion">
     <property name="title">
      <string>EOL Conversion</string>
     </property>
     <addaction name="actionWindowsFormat"/>
     <addaction name="actionUNIXFormat"/>
     <addaction name="actionMacFormat"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="menuEOLConversion"/>
    <addaction name="separator"/>
    <addaction name="actionSetReadOnly"/>
    <addaction name="actionClearReadOnlyFlag"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <widget class="QMenu" name="menuBookmark">
     <property name="title">
      <string>Bookmark</string>
     </property>
     <addaction name="actionToggleBookmark"/>
     <addaction name="actionNextBookmark"/>
     <addaction name="actionPreviousBookmark"/>
     <addaction name="actionClearAllBookmarks"/>
     <addaction name="actionCutBookmarkedLines"/>
     <addaction name="actionCopyBookmarkedLines"/>
     <addaction name="actionPasteToReplaceBookmarkedLines"/>
     <addaction name="actionRemoveBookmarkedLines"/>
     <addaction name="actionRemoveUnmarkedLines"/>
     <addaction name="actionInverseBookmark"/>
    </widget>
    <addaction name="actionFind"/>
    <addaction name="actionGoTo"/>
    <addaction name="actionGoToMatchingBrace"/>
    <addaction name="separator"/>
    <addaction name="menuBookmark"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuShowSymbol">
     <property name="title">
      <string>Show Symbol</string>
     </property>
     <addaction name="actionShowWhiteSpaceAndTAB"/>
     <addaction name="actionShowEndOfLine"/>
     <addaction name="separator"/>
     <addaction name="actionShowIndentGuide"/>
     <addaction name="actionShowWrapSymbol"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="actionRestoreDefaultZoom"/>
    </widget>
    <widget class="QMenu" name="menuDockWindows">
     <property name="title">
      <string>Dock Windows</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionAlwaysOnTop"/>
    <addaction name="actionToggleFullScreenMode"/>
    <addaction name="separator"/>
    <addaction name="menuDockWindows"/>
    <addaction name="menuShowSymbol"/>
    <addaction name="menuZoom"/>
    <addaction name="actionWordWrap"/>
    <addaction name="separator"/>
    <addaction name="actionFoldAll"/>
    <addaction name="actionUnfoldAll"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionWindowsList"/>
    <addaction name="actionCloseAllDocuments"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSearch"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockFindReplace">
   <property name="windowTitle">
    <string>Find/Replace</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>725</width>
          <height>399</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
           <item>
            <widget class="QLabel" name="labelFind">
             <property name="text">
              <string>Find what:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edtFind"/>
           </item>
           <item>
            <widget class="QLabel" name="labelReplace">
             <property name="text">
              <string>Replace with:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edtReplace"/>
           </item>
           <item>
            <widget class="QLabel" name="labelScope">
             <property name="text">
              <string>Look in:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbScope">
             <item>
              <property name="text">
               <string>Current Document</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>All Opened Documents</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Directory</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Directoryt With Sub-Directories</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbDirectory">
             <property name="text">
              <string>Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horLayoutDirectory">
             <item>
              <widget class="QLineEdit" name="edtDirectory"/>
             </item>
             <item>
              <widget class="QPushButton" name="btnSelectDirectory">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="lbFilters">
             <property name="text">
              <string>Filters:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edtFilters">
             <property name="text">
              <string>*.*</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QCheckBox" name="cbMatchCase">
                <property name="text">
                 <string>Match case</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbMatchWholeWord">
                <property name="text">
                 <string>Match whole word</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbSearchUp">
                <property name="text">
                 <string>Search up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbRegexp">
                <property name="text">
                 <string>Regexp</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="btnFind">
             <property name="text">
              <string>Find</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnFindInFiles">
             <property name="text">
              <string>Find In Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnReplace">
             <property name="text">
              <string>Replace</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnReplaceAll">
             <property name="text">
              <string>Replace All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnReplaceInFiles">
             <property name="text">
              <string>Replace In Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockFindResult">
   <property name="windowTitle">
    <string>Find Result</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="tvFindReplaceResult"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Standard Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewFile"/>
   <addaction name="actionOpenFile"/>
   <addaction name="actionSaveFile"/>
   <addaction name="actionSaveAll"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
  </widget>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/fileopen.png</normaloff>:/rc/image/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/filesave.png</normaloff>:/rc/image/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionExitApp">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionHelpContent">
   <property name="text">
    <string>&amp;Content</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutApp">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionNewFile">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/filenew.png</normaloff>:/rc/image/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/filesaveall.png</normaloff>:/rc/image/filesaveall.png</iconset>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionCloseAllButActiveDocument">
   <property name="text">
    <string>Close All but Active Document</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/fileprint.png</normaloff>:/rc/image/fileprint.png</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrintNow">
   <property name="text">
    <string>Print Now</string>
   </property>
  </action>
  <action name="actionOpenAllRecentFiles">
   <property name="text">
    <string>Open All Recent Files</string>
   </property>
  </action>
  <action name="actionEmptyRecentFilesList">
   <property name="text">
    <string>Empty Recent Files List</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/undo.png</normaloff>:/rc/image/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/redo.png</normaloff>:/rc/image/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/editcut.png</normaloff>:/rc/image/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/editcopy.png</normaloff>:/rc/image/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/editpaste.png</normaloff>:/rc/image/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSetReadOnly">
   <property name="text">
    <string>Set Read-Only</string>
   </property>
  </action>
  <action name="actionClearReadOnlyFlag">
   <property name="text">
    <string>Clear Read-Only Flag</string>
   </property>
  </action>
  <action name="actionWindowsFormat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windows Format</string>
   </property>
  </action>
  <action name="actionUNIXFormat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UNIX Format</string>
   </property>
  </action>
  <action name="actionMacFormat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mac Format</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="ainesmile.qrc">
     <normaloff>:/rc/image/filefind.png</normaloff>:/rc/image/filefind.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find/Replace...</string>
   </property>
   <property name="toolTip">
    <string>Find or Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="text">
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionGoTo">
   <property name="text">
    <string>Go to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionGoToMatchingBrace">
   <property name="text">
    <string>Go to Matching Brace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionToggleBookmark">
   <property name="text">
    <string>Toggle Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionNextBookmark">
   <property name="text">
    <string>Next Bookmark</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionPreviousBookmark">
   <property name="text">
    <string>Previous Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="actionClearAllBookmarks">
   <property name="text">
    <string>Clear All Bookmarks</string>
   </property>
  </action>
  <action name="actionCutBookmarkedLines">
   <property name="text">
    <string>Cut Bookmarked Lines</string>
   </property>
  </action>
  <action name="actionCopyBookmarkedLines">
   <property name="text">
    <string>Copy Bookmarked Lines</string>
   </property>
  </action>
  <action name="actionPasteToReplaceBookmarkedLines">
   <property name="text">
    <string>Paste to (Replace) Bookmarked Lines</string>
   </property>
  </action>
  <action name="actionRemoveBookmarkedLines">
   <property name="text">
    <string>Remove Bookmarked Lines</string>
   </property>
  </action>
  <action name="actionRemoveUnmarkedLines">
   <property name="text">
    <string>Remove Unmarked Lines</string>
   </property>
  </action>
  <action name="actionInverseBookmark">
   <property name="text">
    <string>Inverse Bookmark</string>
   </property>
  </action>
  <action name="actionStartRecording">
   <property name="text">
    <string>Start Recording...</string>
   </property>
  </action>
  <action name="actionAbortRecording">
   <property name="text">
    <string>Abort Recording</string>
   </property>
  </action>
  <action name="actionSaveLastRecording">
   <property name="text">
    <string>Save Last Recording</string>
   </property>
  </action>
  <action name="actionReplayLastRecording">
   <property name="text">
    <string>Replay Last Recording</string>
   </property>
  </action>
  <action name="actionDForDSoftwareHome">
   <property name="text">
    <string>DForD Software Home</string>
   </property>
  </action>
  <action name="actionAinesmileProductPage">
   <property name="text">
    <string>ainesmile Product Page</string>
   </property>
  </action>
  <action name="actionAlwaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always on &amp;Top</string>
   </property>
  </action>
  <action name="actionToggleFullScreenMode">
   <property name="text">
    <string>Toggle Full Screen Mode</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Return</string>
   </property>
  </action>
  <action name="actionWordWrap">
   <property name="text">
    <string>Word Wrap</string>
   </property>
  </action>
  <action name="actionFoldAll">
   <property name="text">
    <string>Fold All</string>
   </property>
  </action>
  <action name="actionUnfoldAll">
   <property name="text">
    <string>Unfold All</string>
   </property>
  </action>
  <action name="actionEncodeInANSI">
   <property name="text">
    <string>Encode in ANSI</string>
   </property>
  </action>
  <action name="actionEncodeInUTF8WithoutBOM">
   <property name="text">
    <string>Encode in UTF-8 without BOM</string>
   </property>
  </action>
  <action name="actionEncodeInUTF8">
   <property name="text">
    <string>Encode in UTF-8</string>
   </property>
  </action>
  <action name="actionEncodeInUCS2BigEndian">
   <property name="text">
    <string>Encode in UCS-2 Big Endian</string>
   </property>
  </action>
  <action name="actionEncodeInUCS2LittleEndian">
   <property name="text">
    <string>Encode in UCS-2 Little Endian</string>
   </property>
  </action>
  <action name="actionConvertToANSI">
   <property name="text">
    <string>Convert to ANSI</string>
   </property>
  </action>
  <action name="actionConvertToUTF8WithoutBOM">
   <property name="text">
    <string>Convert to UTF-8 without BOM</string>
   </property>
  </action>
  <action name="actionConvertToUTF8">
   <property name="text">
    <string>Convert to UTF-8</string>
   </property>
  </action>
  <action name="actionConvertToUCS2BigEndian">
   <property name="text">
    <string>Convert to UCS-2 Big Endian</string>
   </property>
  </action>
  <action name="actionConvertToUCS2LittleEndian">
   <property name="text">
    <string>Convert to UCS-2 Little Endian</string>
   </property>
  </action>
  <action name="actionShowWhiteSpaceAndTAB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show White Space and TAB</string>
   </property>
  </action>
  <action name="actionShowEndOfLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show End of Line</string>
   </property>
  </action>
  <action name="actionShowIndentGuide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Indent Guide</string>
   </property>
  </action>
  <action name="actionShowWrapSymbol">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Wrap Symbol</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionRestoreDefaultZoom">
   <property name="text">
    <string>Restore Default Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionWindowsList">
   <property name="text">
    <string>Windows List...</string>
   </property>
  </action>
  <action name="actionCloseAllDocuments">
   <property name="text">
    <string>Close All Documents</string>
   </property>
  </action>
  <action name="actionRecentFile1">
   <property name="text">
    <string>Recent File1</string>
   </property>
  </action>
  <action name="actionRecentFile2">
   <property name="text">
    <string>Recent File2</string>
   </property>
  </action>
  <action name="actionRecentFile3">
   <property name="text">
    <string>Recent File3</string>
   </property>
  </action>
  <action name="actionRecentFile4">
   <property name="text">
    <string>Recent File4</string>
   </property>
  </action>
  <action name="actionRecentFile5">
   <property name="text">
    <string>Recent File5</string>
   </property>
  </action>
  <action name="actionRecentFile6">
   <property name="text">
    <string>Recent File6</string>
   </property>
  </action>
  <action name="actionRecentFile7">
   <property name="text">
    <string>Recent File7</string>
   </property>
  </action>
  <action name="actionRecentFile8">
   <property name="text">
    <string>Recent File8</string>
   </property>
  </action>
  <action name="actionRecentFile9">
   <property name="text">
    <string>Recent File9</string>
   </property>
  </action>
  <action name="actionRecentFile10">
   <property name="text">
    <string>Recent File10</string>
   </property>
  </action>
  <action name="actionReopenAs">
   <property name="text">
    <string>Reopen As...</string>
   </property>
  </action>
  <action name="actionSaveAsEncoding">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionAutoDetectEncoding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Detect</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TabWidget</class>
   <extends>QWidget</extends>
   <header>tabwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ainesmile.qrc"/>
 </resources>
 <connections/>
</ui>
