<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenceDialog</class>
 <widget class="QDialog" name="PreferenceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preference</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ainesmile.qrc">
    <normaloff>:/rc/image/edit_16x16.png</normaloff>:/rc/image/edit_16x16.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListView" name="listView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>8</number>
     </property>
     <widget class="QWidget" name="generalConfigPage"/>
     <widget class="QWidget" name="editingConfigPage"/>
     <widget class="QWidget" name="printConfigPage"/>
     <widget class="QWidget" name="miscConfigPage"/>
     <widget class="QWidget" name="styleConfigPage"/>
     <widget class="QWidget" name="documentConfigPage"/>
     <widget class="QWidget" name="fileAssociationConfigPage"/>
     <widget class="QWidget" name="backupConfigPage"/>
     <widget class="QWidget" name="languageConfigPage"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ainesmile.qrc"/>
 </resources>
 <connections/>
</ui>
